<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google News</title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/aida/AP1WRLveO-olj8qG7LGyLI-HGzgcilb8tLu7ZL9Iy1OgERiE5TJuwBWSg2GfBmCLgBDXSbQ3lCr_fzrEBG1jVfhM7tCzBZG2DTU89kjCe7VDrq-DyKvhHUAE1KQKfU87OpGN0ymHQXoavEYOY11jGyBLRUoGp3FYBNU_4NdTq-40YSB1xiKbZQDzB-lqHeg4nlsndFzlNLVESdG1wLhAc5IeKjaA8teOKeA8nets2BsoYCW3sPjCqv6yjS8eRJQ" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

